MainWindow.xaml

<Window
    x:Class="CokeeDP.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Name="window" Title="CokeeDP"
    AllowDrop="True"
    Foreground="{x:Null}"
    Loaded="Load" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowState="Maximized" WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation
                    FillBehavior="Stop" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" From="1" To="0.8"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" From="1" To="0.8"
                    Duration="0:0:0.3" />
            </Storyboard>
            <Color x:Key="CardBackground">Black</Color>
            <!--     <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.3" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainGrid" />
                <DoubleAnimation Duration="0:0:0.3" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainGrid" />
            </Storyboard>
            <Storyboard x:Key="Storyboard1" SlipBehavior="Slip" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Image/bg75.png" />
    </Window.Background>
    <Window.Triggers />
    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="369*" />
        </Grid.ColumnDefinitions>
        <Viewbox
            x:Name="viewbox" Grid.ColumnSpan="2" Stretch="Fill">
            <Canvas Width="1920" Height="1080">
                <Image
                    x:Name="br1" Source="/Image/bg75.png" Width="{Binding ActualWidth, ElementName=viewbox, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=viewbox, Mode=OneWay}" Stretch="Fill" Visibility="Visible" >
                    <Image.Effect>
                    <BlurEffect x:Name="br1_blur" Radius="0"/>
                    </Image.Effect>
                </Image>
                <Label
                    x:Name="time" Margin="20,875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="{x:Null}"
                    Content="00:00:00" FontFamily="Segoe UI Light" FontSize="112" Foreground="White" MouseDown="ShowPlayer"
                    Opacity="0.8">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <pu:Carousel
                    x:Name="pager" Canvas.Left="1495" Canvas.Top="509" Width="407" Height="268"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Animation="Scale,Fade" AnimationDuration="0:0:1" AnimationEase="CubicOut"
                    Foreground="{x:Null}"
                    TextBlock.FontSize="40" TextBlock.Foreground="White">

                    <ui:Card>
                        <Grid Margin="0,0,-1,0">
                            <Label
                                x:Name="CardInfo" Margin="0,0,0,199" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="网络不佳..." FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="Black">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.4" />
                                </Label.Effect>
                            </Label>
                            <ScrollViewer Margin="0,40,0,0" HorizontalScrollBarVisibility="Visible">
                                <Grid>
                                    <TextBox
                                        x:Name="DescPara1" Height="197" MaxHeight="385"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        CaretBrush="{x:Null}"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="Black" IsReadOnlyCaretVisible="True" TextWrapping="WrapWithOverflow">
                                        <TextBox.Effect>
                                            <DropShadowEffect Opacity="0.4" />
                                        </TextBox.Effect>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </ui:Card>

                    <Border>
                        <Grid>
                            <ui:Button
                                x:Name="SpecialWeatherBtn" Height="40" Margin="45,23,31,0" VerticalAlignment="Top" pu:ButtonHelper.CornerRadius="2"
                                pu:ButtonHelper.ShadowColor="#6CBCEA" pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240" pu:ShadowHelper.ShadowDepth="4" Background="#B2FFFFFF"
                                BorderBrush="{x:Null}"
                                BorderThickness="1" Click="WeaWarnBtnHandler" Content="寒潮蓝色预警[IV级/严重]" FontFamily="Microsoft YaHei UI Light" FontSize="18"
                                Foreground="Black" Visibility="Collapsed" />
                            <TextBox
                                x:Name="wea1" Height="50" Margin="72,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False" Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w1" Width="50" Height="50" Margin="5,68,325,148" IsHitTestVisible="False"
                                MessageFillBrush="White" MessageStrokeBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>

                            <TextBox
                                x:Name="wea3" Height="50" Margin="72,184,0,32" HorizontalAlignment="Left" AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False" Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w2" Width="50" Height="50" Margin="5,125,325,91" MessageFillBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                x:Name="wea2" Height="50" Margin="72,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False" Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w3" Width="50" Height="50" Margin="5,184,325,32" MessageFillBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <ui:Button
                                x:Name="SpecialWeatherBtn1" Height="40" Margin="45,23,31,0" VerticalAlignment="Top" pu:ButtonHelper.CornerRadius="2"
                                pu:ButtonHelper.ShadowColor="#6CBCEA" pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240" pu:ShadowHelper.ShadowDepth="4" Background="#B2FFFFFF"
                                BorderBrush="{x:Null}"
                                BorderThickness="1" Click="WeaWarnBtnHandler" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="Black"
                                Visibility="{Binding Visibility, ElementName=SpecialWeatherBtn}" />
                            <TextBox
                                x:Name="wea4" Height="50" Margin="72,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False" Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w4" Width="50" Height="50" Margin="5,68,325,148">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                x:Name="wea5" Height="50" Margin="72,184,0,32" HorizontalAlignment="Left" AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False" Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w5" Width="50" Height="50" Margin="5,125,325,91">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                x:Name="wea6" Height="50" Margin="72,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False" Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w6" Width="50" Height="50" Margin="5,184,325,32">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                        </Grid>
                    </Border>
                </pu:Carousel>
                <!--<pu:Card    Background="#B2FFFFFF" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="1495" Canvas.Top="509" Height="268" Width="407" d:IsHidden="True">
                    <pu:Card.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GradientStopColor1}" />
                    </pu:Card.BorderBrush>
                </pu:Card>-->
                <Label
                    x:Name="timeTod" Margin="20,802,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="距离[---]还有---天" DragLeave="Drag" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                    Foreground="White" Visibility="Visible">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <ui:TextBox
                    x:Name="log" Grid.Column="1" Canvas.Left="1572" Canvas.Top="959" Width="330"
                    Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="#7FFFFFFF"
                    CaretBrush="{x:Null}"
                    FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal" Foreground="White" IsReadOnlyCaretVisible="True"
                    Text="" TextWrapping="WrapWithOverflow">
                    <ui:TextBox.Effect>
                        <DropShadowEffect />
                    </ui:TextBox.Effect>
                </ui:TextBox>
                <Label
                    Grid.Column="1" Canvas.Left="1659" Canvas.Top="1029" HorizontalAlignment="Center" VerticalAlignment="Top"
                    AllowDrop="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="Cokee Technogies 秋坂科技" Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                    Foreground="#66FFFFFF" IsEnabled="False" IsTabStop="False" Opacity="1">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>

                <Label
                    x:Name="timeTo" Height="39" Margin="20,842,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="周---,--月--日" FontFamily="Microsoft YaHei UI Light" FontSize="24" FontWeight="Normal" Foreground="White"
                    MouseDown="OnwklabC">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <Label
                    x:Name="hitokoto" Grid.ColumnSpan="2" Margin="20,1021,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="Keep your heart alive🌟" FontFamily="Microsoft YaHei UI Light" FontSize="28" Foreground="White" MouseDoubleClick="hitokoto_MouseDown"
                    MouseRightButtonDown="Like_menu">
                    <Label.ContextMenu>
                        <ContextMenu
                            x:Name="lik" Width="250" BorderBrush="#EAEAEA">
                            <MenuItem Click="Viewsour" Header="查看句子源" />
                            <MenuItem Click="Likeit" Header="编辑文本" />
                        </ContextMenu>
                    </Label.ContextMenu>
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <ui:Card
                    x:Name="usb" Grid.Column="1" Canvas.Left="1553" Canvas.Top="782" Width="349"
                    HorizontalAlignment="Left" Background="#B2FFFFFF" BorderBrush="#FFE0BFBF" BorderThickness="2,2,2,2" Visibility="Visible">
                    <Grid>
                        <ui:SymbolIcon
                            Width="72" Height="72" Margin="-9,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="72" Symbol="UsbStick20" />
                        <ui:Button
                            x:Name="open" Width="97" Height="40" Margin="220,9,0,0" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Background="#CCFFFFFF" BorderBrush="#6CBCEA" BorderThickness="1" Click="OpenUsb"
                            Content="打开" FontSize="16" Tag="" />
                        <ui:Button
                            x:Name="remove" Width="97" Height="44" Margin="219,64,0,0" HorizontalAlignment="Left"
                            VerticalAlignment="Top" pu:ButtonHelper.CornerRadius="5" Background="#FFFFFEFE" BorderBrush="#6CBCEA" BorderThickness="1"
                            Click="ExitUsbDrive" Content="弹出" FontSize="16" />
                        <Label
                            x:Name="diskName" Margin="68,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="U盘(H:\)" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal" Foreground="Black"
                            SnapsToDevicePixels="True">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="diskInfo" Height="22" Margin="68,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="128GB/256GB" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </ui:Card>

                <ProgressBar
                    x:Name="pro" Grid.Column="1" Canvas.Left="885" Canvas.Top="1054" Width="150"
                    Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#22ACCD9D" Foreground="#FFD6D6D6"
                    Visibility="Visible" />
                <ui:Button
                    Grid.Column="1" Canvas.Left="1752" Canvas.Top="14" Width="138" Height="45"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Background="#66FFFFFF" BorderBrush="#FF707070" BorderThickness="1"
                    Click="ShowSetting" Content="设置" FontSize="20" Foreground="White" />
                <Label
                    x:Name="BingImageInfo" Grid.ColumnSpan="2" Canvas.Left="25" Canvas.Top="19" HorizontalAlignment="Center"
                    VerticalAlignment="Top" HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="" FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                    <Label.ContextMenu>
                        <ContextMenu
                            x:Name="bm" Width="250" pu:ContextMenuHelper.ItemsHoverBackground="#6CBCEA" BorderBrush="#EAEAEA">
                            <MenuItem Click="DislikeImage" Header="不喜欢这张图" />
                            <MenuItem Click="Likeit" Header="喜欢" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <ui:Button
                    x:Name="left" Canvas.Left="25" Canvas.Top="447" Width="54" Height="54"
                    HorizontalAlignment="Left" Background="#66FFFFFF" Click="WappChangeBtnHandler" Foreground="White" Tag="left"
                    Visibility="Visible" />
                <ui:Button
                    x:Name="right" Grid.Column="1" Canvas.Left="1836" Canvas.Top="447" Width="54"
                    Height="54" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#66FFFFFF" Click="WappChangeBtnHandler"
                    Foreground="White" Tag="right" Visibility="Visible" />
                <Label
                    x:Name="birth" Canvas.Left="24" Canvas.Top="553" HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="今天是[---]的生日" DragLeave="Drag" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                    Foreground="White" Visibility="Collapsed">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <Label
                    Grid.Column="1" Canvas.Left="1752" Canvas.Top="999" HorizontalAlignment="Center" VerticalAlignment="Top"
                    AllowDrop="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="循星🌟 Ver 3.0" Focusable="False" FontFamily="Microsoft YaHei" FontSize="22" FontWeight="Normal"
                    Foreground="#66FFFFFF" IsEnabled="False" IsTabStop="False" Opacity="1">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <pu:Card
                    x:Name="zk" Grid.Column="1" Canvas.Left="1439" Canvas.Top="14" Width="260"
                    Height="153" HorizontalAlignment="Right" VerticalAlignment="Bottom" pu:CornerRadius="5" pu:ShadowHelper.BlurRadius="10"
                    pu:ShadowHelper.Direction="240" pu:ShadowHelper.ShadowDepth="4" Background="#B2FFFFFF" BorderThickness="2,2,2,2" ShadowColor="#6CBCEA"
                    Visibility="Collapsed">
                    <pu:Card.BorderBrush>
                        <RadialGradientBrush Center="5,5">
                            <GradientStop Offset="1" Color="#FFE0BFBF" />
                        </RadialGradientBrush>
                    </pu:Card.BorderBrush>
                    <Grid>
                        <Label
                            x:Name="diskInfo1" Margin="23,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="最后" FontFamily="Microsoft YaHei UI Light" FontSize="36" FontWeight="Bold" Foreground="#FFDA0000">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4                                           " />
                            </Label.Effect>
                        </Label>
                        <Border
                            Width="100" Height="64" Margin="105,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Background="#4CE20000" BorderBrush="Red" BorderThickness="1">
                            <Label
                                x:Name="big_tod" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="--" FontFamily="Microsoft YaHei" FontSize="48" FontStyle="Normal" FontWeight="Bold"
                                Foreground="Black">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.4" />
                                </Label.Effect>
                            </Label>
                        </Border>
                        <Label
                            Width="204" Height="56" Margin="52,-9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="[----]倒计时" FontFamily="Microsoft YaHei" FontSize="33" FontWeight="Normal" Foreground="#FFCA0000"
                            SnapsToDevicePixels="True">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4                                           " />
                            </Label.Effect>
                        </Label>
                        <Label
                            Margin="200,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="天" FontFamily="Microsoft YaHei UI Light" FontSize="36" FontWeight="Bold" Foreground="#FFDA0000">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="tod_info" Margin="4,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="还有---天" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Bold" Foreground="#FFDA0000">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </pu:Card>
                <TextBox
                    x:Name="hkself" Canvas.Left="446" Canvas.Top="974" Width="411" Height="40"
                    pu:TextBoxHelper.Watermark="Input Text Here..." pu:TextBoxHelper.WatermarkForeground="Gainsboro"
                    Background="{x:Null}"
                    FontSize="16" Foreground="White" TextChanged="Textbox_Chg" TextWrapping="Wrap" Visibility="Collapsed" />
                <ui:Card
                    x:Name="music" Canvas.Left="25" Canvas.Top="583" Width="340" Height="214"
                    pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240" pu:ShadowHelper.ShadowDepth="4" Background="#D2FFFFFF" BorderThickness="2,2,2,2"
                    Visibility="Visible">
                    <ui:Card.BorderBrush>
                        <RadialGradientBrush Center="5,5">
                            <GradientStop Offset="1" Color="#FFE0BFBF" />
                        </RadialGradientBrush>
                    </ui:Card.BorderBrush>
                    <Grid Width="308">
                        <ui:SymbolIcon
                            Margin="-9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Symbol="MusicNote2Play20" />
                        <Slider
                            x:Name="slider" Margin="6,82,8,74" Background="#FF868686"
                            BorderBrush="{x:Null}"
                            RenderTransformOrigin="0.5,0.5" ValueChanged="SilderChanged" />
                        <Border
                            Margin="44,0,8,152" BorderThickness="1">
                            <Label
                                x:Name="audioName" Margin="0,0,-2,-6" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="01.高考主播.NewVersion111111.mp3" DragLeave="Drag" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                                Foreground="Black">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Label.Effect>
                            </Label>
                        </Border>
                        <ui:Button
                            Margin="45,118,218,18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PlayerBtnProc" FontSize="20"
                            Foreground="White" Tag="prev" />
                        <ui:Button
                            x:Name="playbtn" Height="50" Margin="128,114,128,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            pu:ButtonHelper.ClickEffect="Shake" pu:ButtonHelper.CornerRadius="5" pu:ButtonHelper.ShadowColor="#6CBCEA" pu:IconHelper.FontSize="20" pu:IconHelper.Margin="0,0,0,0"
                            pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240" pu:ShadowHelper.ShadowDepth="4" Background="#80C5C4C4" BorderBrush="#FFA5A5A5"
                            BorderThickness="1" Click="OnBtnPlay" FontSize="20" Foreground="White" />
                        <ui:Button
                            Height="42" Margin="218,118,45,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#80C5C4C4"
                            BorderBrush="#FFA5A5A5" BorderThickness="1" Click="PlayerBtnProc" FontSize="20" Foreground="White"
                            Tag="next" />
                        <ui:Button
                            Width="72" Height="30" Margin="0,47,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="ChangeVolume" Content="音量" FontSize="13" Icon="Speaker228" />
                        <Slider
                            x:Name="slider_Copy" Margin="139,169,10,6" Background="#FF868686" LargeChange="10" Maximum="100"
                            RenderTransformOrigin="0.5,0.5" SmallChange="1" Tag="volume" ValueChanged="VolumeChanged" Visibility="Collapsed" />
                        <ui:Button
                            Width="87" Height="30" Margin="134,47,0,0" VerticalAlignment="Top" Click="BtnReplayHandler"
                            Content="循环开" FontSize="13" Icon="ArrowRepeatAll24" />
                        <Label
                            x:Name="audioTime" Margin="44,26,130,131" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="128:00 / 256:00" DragLeave="Drag" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Normal"
                            Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.2" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </ui:Card>
                <ui:Button
                    Canvas.Left="1572" Canvas.Top="989" Width="74" Height="26" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="#80C5C4C4"
                    BorderBrush="{x:Null}"
                    BorderThickness="1" Click="BtnSaveHandler" Content="收藏一言" FontSize="11" Foreground="White"
                    MouseRightButtonDown="FuncT2" />
                <ui:Button
                    Canvas.Left="1661" Canvas.Top="989" Width="74" Height="26" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="#80C5C4C4"
                    BorderBrush="{x:Null}"
                    BorderThickness="1" Click="kbshow" Content="触摸键盘" FontSize="11" Foreground="White"
                    MouseRightButtonDown="FuncT1" RenderTransformOrigin="0.474,0.269" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>