Views/Controls/PostNote.xaml

<UserControl x:Class="CokeeDP.Views.Controls.PostNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CokeeDP.Views.Controls"
             mc:Ignorable="d" 
             Height="430" Width="500">

        <ui:Card VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="name"/>
            <InkCanvas x:Name="ink" EditingMode="Ink" Background="Black" Height="300" Grid.Row="1" Width="470">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="White" Width="4.00314960629921" Height="4.00314960629921"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:Button x:Name="pen" Icon="Pen48" Appearance="Primary" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="Pen"/>
                <ui:Button x:Name="era" Icon="Eraser24" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Eraser"/>
                <ui:Button Icon="Save28" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="save"/>
            </Grid>
            <ui:AutoSuggestBox Grid.Row="3" Margin="5" x:Name="atu" TextChanged="Atu_sc" PlaceholderText="Input name here"/>
        </Grid>
    </ui:Card>

</UserControl>
