Views/Pages/About.xaml

<ui:UiPage
    x:Class="CokeeDP.Views.Pages.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CokeeDP.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="Main" d:DesignHeight="450" d:DesignWidth="800"
    Scrollable="True" mc:Ignorable="d">

    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" Margin="5,10" FontSize="20" Text="CokeeDP 渡尘🌟" />
        <TextBlock
            Grid.Row="1" Margin="5,10" FontSize="20" Text="感谢您使用渡尘。" />
        <Image
            Grid.Row="9" MaxWidth="100.7" HorizontalAlignment="Left" Source="https://cdn.qweather.com/media/powered-by-heweather-dark2.png" />
    </Grid>
</ui:UiPage>