Views/Pages/Birth.xaml

<ui:UiPage
    x:Class="CokeeDP.Views.Pages.Birth" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CokeeDP.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="Main" d:DesignHeight="450" d:DesignWidth="800"
    Scrollable="True" mc:Ignorable="d">

    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1" Margin="5,10" FontSize="20" Text="生日提醒" />
        <ui:CardExpander
            Grid.Row="2" Margin="5" VerticalAlignment="Top" Icon="Add28">
            <ui:CardExpander.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13" FontWeight="Medium" Text="清除" />
                    <TextBlock
                        FontSize="12" Opacity="0.7" Text="建议在Excel中直接复制列数据 第一列为名称 第二轮为生日(格式yyyyMMdd)" />
                </StackPanel>
            </ui:CardExpander.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    x:Name="searchBox" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,121,0" MinHeight="100" />
                <ui:Button
                    x:Name="EditBtn"  Grid.Column="1"
                    Content="确定" Icon="EditProhibited16" Tag="addTask" HorizontalAlignment="Right" />
            </Grid>
            
        </ui:CardExpander>
        <DataGrid x:Name="dataGrid" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=50}" Margin="5"/>
    </Grid>
</ui:UiPage>