Views/Pages/Birth.xaml

<ui:UiPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CokeeDP.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:System="clr-namespace:System;assembly=System.Runtime"
    x:Class="CokeeDP.Views.Pages.Birth" Title="Main" d:DesignHeight="450" d:DesignWidth="800"
    Scrollable="True" mc:Ignorable="d" Loaded="Load">
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1" Margin="5,10" FontSize="20" Text="生日提醒" />
        <ui:CardExpander
            Grid.Row="2" Margin="5" VerticalAlignment="Top" Icon="Add28">
            <ui:CardExpander.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13" FontWeight="Medium" Text="导入生日数据" />
                    <TextBlock
                        FontSize="12" Opacity="0.7" Text="在Excel中复制双列数据 第一列为名称 第二列为生日 (单行格式: 张三 20071201)" />
                </StackPanel>
            </ui:CardExpander.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    x:Name="DataBox" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,121,0" MinHeight="100" AllowDrop="True" AcceptsReturn="True" TextWrapping="Wrap"/>
                <ui:Button
                    x:Name="EditBtn"  Grid.Column="1"
                    Content="确定" Icon="EditProhibited16" Tag="addTask" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="ImportBirthData" />
            </Grid>

        </ui:CardExpander>
        <ui:Card Grid.Row="3" Margin="5">
           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid"
                      AutoGenerateColumns="False" FontSize="14" HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      d:ItemsSource="{d:SampleData ItemCount=10}" Grid.Column="0"
                      VerticalScrollBarVisibility="Visible" ColumnWidth="Auto" 
                      CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}" MinWidth="200"/>
                    <DataGridTextColumn Header="生日" Binding="{Binding BirthDateStr}" MinWidth="200"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsChecked}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="全选" Click="CheckBox_Checked"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:Button x:Name="button" Content="保存" MinWidth="100" Icon="Save28" MinHeight="50" Margin="5" IsDefault="True" Appearance="Primary" HorizontalAlignment="Center" Click="SaveData"/>
                    <ui:Button x:Name="button2" Content="重载" MinWidth="100"  Icon="ArrowClockwise32" MinHeight="50" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Click="Reload"/>
                    <ui:Button x:Name="button1" Content="删除所选项" MinWidth="100" Icon="Delete32" MinHeight="50" Grid.Row="2" Margin="5" Appearance="Caution" HorizontalAlignment="Center" Click="DeleteItem"/>
                </Grid>

            </Grid>
        </ui:Card>
    </Grid>
</ui:UiPage>