Views/Pages/GeoSearch.xaml

<ui:UiPage
    x:Class="CokeeDP.Views.Pages.GeoSearch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CokeeDP.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="GeoSearch" d:DesignHeight="432" d:DesignWidth="794"
    Loaded="OnLoad" Scrollable="True" mc:Ignorable="d">

    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" FontSize="20" Text="城市搜索" />

        <ui:CardControl
            Grid.Row="5" Margin="5,10,5,0" VerticalAlignment="Top" Icon="DarkTheme24">
            <ui:Button
                x:Name="DarkModeSwitch" Width="124" Height="36" HorizontalAlignment="Center" Tag="search" />
        </ui:CardControl>
        <ui:Snackbar
            x:Name="snackbar" Grid.Row="11" Width="370" Height="68" Margin="204,0,0,-336"
            HorizontalAlignment="Left" />
    </Grid>
</ui:UiPage>