Views/Pages/GeoSearch.xaml

<ui:UiPage
    x:Class="CokeeDP.Views.Pages.GeoSearch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CokeeDP.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="GeoSearch" d:DesignHeight="432" d:DesignWidth="794"
    Scrollable="True" mc:Ignorable="d">

    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" FontSize="20" Text="城市搜索" />

        <ui:CardControl
            Grid.Row="5" Margin="5,10,5,0" VerticalAlignment="Top" Icon="DarkTheme24">
            <Grid MinWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0" Width="100 " Margin="0,0,20,0" />
                <ui:Button
                    x:Name="DarkModeSwitch" Grid.Column="1" Width="124" Height="36" HorizontalAlignment="Center"
                    Content="搜索" Icon="Search24" Tag="search" />
            </Grid>
        </ui:CardControl>
    </Grid>
</ui:UiPage>