Views/Pages/Main.xaml

<ui:UiPage
    x:Class="CokeeDP.Views.Pages.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CokeeDP.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="Main" d:DesignHeight="432" d:DesignWidth="794"
    Scrollable="True" mc:Ignorable="d">

    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<ui:InfoBar />-->
        <TextBlock
            Grid.Row="0" Grid.Column="0" FontSize="20" Text="CokeeDP 设置" />

        <TextBlock
            Grid.Row="1" Grid.Column="0" Margin="5,5,0,0" FontSize="16" Text="壁纸" />

        <ui:CardControl
            Grid.Row="2" Margin="5,10,5,0" VerticalAlignment="Top" Icon="Wallpaper24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13" FontWeight="Medium" Text="启用 Bing 每日壁纸" />
                    <TextBlock
                        FontSize="12" Opacity="0.7" Text="禁用则加载本地壁纸" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="BingWappSwitch" Checked="OnSwitchChecked" IsChecked="True" Tag="bing" />
        </ui:CardControl>
        <ui:CardControl
            Grid.Row="3" Margin="5,10,5,0" VerticalAlignment="Top" Icon="Hd20">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13" FontWeight="Medium" Text="加载4K清晰度 (UHD)的壁纸" />
                    <TextBlock
                        FontSize="12" Opacity="0.7" Text="禁用则加载1080P清晰度" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="UHDModeSwitch" Checked="OnSwitchChecked" IsChecked="True" Tag="uhd" />
        </ui:CardControl>
        <TextBlock
            Grid.Row="4" Grid.Column="0" Margin="5,5,0,0" FontSize="16" Text="一言" />
        <ui:CardControl
            Grid.Row="5" Margin="5,10,5,0" VerticalAlignment="Top" Icon="SlideText24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13" FontWeight="Medium" Text="一言API" />
                    <TextBlock
                        FontSize="12" Opacity="0.7" Text="数据来自Hitokoto | 一言 (hitokoto.cn) " />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox Width="145">
                <ComboBoxItem Content="文学" Tag="d" />
                <ComboBoxItem Content="影视" Tag="h" />
                <ComboBoxItem Content="诗词" Tag="i" />
                <ComboBoxItem Content="网易云" Tag="j" />
                <ComboBoxItem Content="哲学" Tag="k" />
                <ComboBoxItem Content="动画" Tag="a" />
                <ComboBoxItem Content="网络" Tag="f" />
                <ComboBoxItem Content="其他" Tag="g" />
                <ComboBoxItem Content="抖机灵" Tag="l" />
            </ComboBox>
        </ui:CardControl>
        <ui:CardControl
            Grid.Row="6" Margin="5,10,5,0" VerticalAlignment="Top" Icon="Clock24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13" FontWeight="Medium" Text="一言/壁纸更新间隔" />
                </StackPanel>
            </ui:CardControl.Header>
            <Grid>
                <ui:TextBox
                    x:Name="timeBox" Margin="52,0,50,0" Tag="time" TextChanged="TextBodHandler" />
                <TextBlock
                    Margin="221,5,9,5" FontSize="16" Opacity="0.7" Text="分钟" />
            </Grid>
        </ui:CardControl>
        <TextBlock
            Grid.Row="7" Margin="0,5,5,2" FontSize="16" Text="杂项" />
        <ui:CardControl
            Grid.Row="8" Margin="5,10,5,0" VerticalAlignment="Top" Icon="MusicNote2Play20">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13" FontWeight="Medium" Text="听力播放器目录" />
                    <TextBlock
                        FontSize="12" Opacity="0.7" Text="绝对路径" />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:TextBox
                x:Name="folderBox" Width="551" Tag="audioDir" TextChanged="TextBodHandler" />
        </ui:CardControl>

        <ui:CardAction
            Grid.Row="9" Margin="5,10,5,0" VerticalAlignment="Top" Click="CardAction_Click" Command=""
            Icon="WeatherCloudy24">
            <ui:CardAction.Content>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13" FontWeight="Medium" Text="选择天气城市" />
                    <TextBlock
                        FontSize="12" Opacity="0.7" Text="当前选择:未选择" />
                </StackPanel>
            </ui:CardAction.Content>
        </ui:CardAction>
    </Grid>
</ui:UiPage>