Views/Windows/MainWindow.xaml

<Window
    x:Class="CokeeDP.Views.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Name="window" Title="CokeeDP"
    AllowDrop="True"
    Foreground="{x:Null}"
    Loaded="Load" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowState="Maximized" WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation
                    FillBehavior="Stop" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" From="1" To="0.8"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" From="1" To="0.8"
                    Duration="0:0:0.3" />
            </Storyboard>
            <Color x:Key="CardBackground">Black</Color>
            <!--     <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.3" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainGrid" />
                <DoubleAnimation Duration="0:0:0.3" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainGrid" />
            </Storyboard>
            <Storyboard x:Key="Storyboard1" SlipBehavior="Slip" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Image/bg75.png" />
    </Window.Background>
    <Window.Triggers />
    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="369*" />
        </Grid.ColumnDefinitions>
        <Viewbox
            x:Name="viewbox" Grid.ColumnSpan="2" Stretch="Fill">
            <Canvas
                x:Name="MainCanvas" Width="1920" Height="1080" MouseMove="MouseMove">
                <Image
                    x:Name="br1"
                    Width="{Binding ActualWidth, ElementName=viewbox, Mode=OneWay}"
                    Height="{Binding ActualHeight, ElementName=viewbox, Mode=OneWay}"
                    MouseDown="MouseDown" Source="pack://application:,,,/Image/bg75.png" Stretch="Fill" TouchDown="TouchDown" Visibility="Visible">
                    <Image.Effect>
                        <BlurEffect x:Name="br1_blur" Radius="0" />
                    </Image.Effect>
                </Image>
                <Label
                    x:Name="TimeLabel" Margin="20,875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="{x:Null}"
                    Content="00:00:00" FontFamily="Segoe UI Light" FontSize="112" Foreground="White" MouseDown="ShowPlayer"
                    Opacity="0.8">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <pu:Carousel
                    x:Name="pager" Canvas.Left="1495" Canvas.Top="509" Width="407" Height="268"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Animation="Scale,Fade" AnimationDuration="0:0:1" AnimationEase="CubicOut"
                    Foreground="{x:Null}"
                    TextBlock.FontSize="40" TextBlock.Foreground="White">
                    <ui:Card BorderBrush="{x:Null}">
                        <Grid Margin="0,0,-1,0">
                            <Label
                                x:Name="CardInfo" Margin="0,0,0,199" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="网络不佳..." FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="Black">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.4" />
                                </Label.Effect>
                            </Label>
                            <ScrollViewer Margin="0,40,0,0">
                                <Grid>
                                    <TextBox
                                        x:Name="DescPara1" Height="197" MaxHeight="385"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        CaretBrush="{x:Null}"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="Black" IsReadOnlyCaretVisible="True"
                                        Style="{x:Null}"
                                        TextWrapping="WrapWithOverflow">
                                        <TextBox.Effect>
                                            <DropShadowEffect Opacity="0.4" />
                                        </TextBox.Effect>
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </ui:Card>

                    <Border>
                        <Grid>
                            <ui:Button
                                x:Name="SpecialWeatherBtn" Width="315" Height="40" Margin="0,13,0,0" HorizontalAlignment="Center"
                                VerticalAlignment="Top" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.ShadowColor="#6CBCEA" pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="4" Background="#B2FFFFFF"
                                BorderBrush="{x:Null}"
                                BorderThickness="1" Click="WeaWarnBtnHandler" Content="寒潮蓝色预警[IV级/严重]" FontFamily="Microsoft YaHei UI Light" FontSize="18"
                                Foreground="Black" Visibility="Visible" />
                            <TextBox
                                x:Name="wea1" Width="303" Height="26" Margin="72,68,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                Style="{x:Null}"
                                Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w1" Width="50" Height="50" Margin="10,58,347,160" IsHitTestVisible="False"
                                MessageFillBrush="White" MessageStrokeBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>

                            <TextBox
                                x:Name="wea3" Width="303" Margin="72,185,0,58" HorizontalAlignment="Left" AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                Style="{x:Null}"
                                Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w2" Width="50" Height="50" Margin="10,108,347,110" MessageFillBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                x:Name="wea2" Width="303" Height="26" Margin="72,125,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                Style="{x:Null}"
                                Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w3" Width="50" Height="50" Margin="10,172,347,46" MessageFillBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <ui:Button
                                x:Name="SpecialWeatherBtn1" Width="314" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center"
                                VerticalAlignment="Top" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.ShadowColor="#6CBCEA" pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="4" Background="#B2FFFFFF"
                                BorderBrush="{x:Null}"
                                BorderThickness="1" Click="WeaWarnBtnHandler" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="Black"
                                Visibility="{Binding Visibility, ElementName=SpecialWeatherBtn, Mode=TwoWay}" />
                            <TextBox
                                x:Name="wea4" Height="28" Margin="72,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                Style="{x:Null}"
                                Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w4" Width="50" Height="50" Margin="17,55,340,163">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                x:Name="wea5" Margin="72,184,0,57" HorizontalAlignment="Left" AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                Style="{x:Null}"
                                Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w5" Width="50" Height="50" Margin="17,110,340,108">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                x:Name="wea6" Margin="72,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="False"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                Style="{x:Null}"
                                Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                x:Name="w6" Width="50" Height="50" Margin="17,176,340,42">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                        </Grid>
                    </Border>
                </pu:Carousel>
                <!--<pu:Card    Background="#B2FFFFFF" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="1495" Canvas.Top="509" Height="268" Width="407" d:IsHidden="True">
                    <pu:Card.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GradientStopColor1}" />
                    </pu:Card.BorderBrush>
                </pu:Card>-->
                <Label
                    x:Name="CountDownLabel" Margin="20,802,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="距离[---]还有---天" DragLeave="Drag" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                    Foreground="White" Visibility="Visible">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <TextBox
                    x:Name="log" Grid.Column="1" Canvas.Left="1572" Canvas.Top="959" Width="330"
                    Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    BorderBrush="#7FFFFFFF"
                    CaretBrush="{x:Null}"
                    FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal" Foreground="White" IsReadOnlyCaretVisible="True"
                    Style="{x:Null}"
                    Text="" TextWrapping="WrapWithOverflow">
                    <TextBox.Effect>
                        <DropShadowEffect />
                    </TextBox.Effect>
                </TextBox>
                <Label
                    Grid.Column="1" Canvas.Left="1659" Canvas.Top="1029" HorizontalAlignment="Center" VerticalAlignment="Top"
                    AllowDrop="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="Cokee Technogies 秋坂科技" Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                    Foreground="#66FFFFFF" IsEnabled="False" IsTabStop="False" Opacity="1">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>

                <Label
                    x:Name="timeTo" Height="39" Margin="20,842,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="周---,--月--日" FontFamily="Microsoft YaHei UI Light" FontSize="24" FontWeight="Normal" Foreground="White"
                    MouseDown="OnwklabC">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <Label
                    x:Name="hitokoto" Grid.ColumnSpan="2" Margin="20,1021,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="Keep your heart alive🌟" FontFamily="Microsoft YaHei UI Light" FontSize="28" Foreground="White" MouseDoubleClick="hitokoto_MouseDown"
                    MouseRightButtonDown="Like_menu">
                    <Label.ContextMenu>
                        <ContextMenu
                            x:Name="lik" Width="250" BorderBrush="#EAEAEA">
                            <MenuItem Click="Viewsour" Header="查看句子源" />
                            <MenuItem Click="Likeit" Header="编辑文本" />
                        </ContextMenu>
                    </Label.ContextMenu>
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <ui:Card
                    x:Name="usb" Grid.Column="1" Canvas.Left="1553" Canvas.Top="807" Width="349"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Background="#B2FFFFFF" BorderBrush="#FFE0BFBF" BorderThickness="2,2,2,2"
                    Visibility="Collapsed">
                    <Grid>
                        <ui:SymbolIcon
                            Width="72" Height="72" Margin="-9,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="72" Symbol="UsbStick20" />
                        <ui:Button
                            x:Name="open" Width="97" Height="40" Margin="220,9,0,0" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Background="#CCFFFFFF" BorderBrush="#6CBCEA" BorderThickness="1" Click="OpenUsb"
                            Content="打开" FontSize="16" Icon="HardDrive20" Tag="" />
                        <ui:Button
                            x:Name="remove" Width="97" Height="44" Margin="219,64,0,0" HorizontalAlignment="Left"
                            VerticalAlignment="Top" pu:ButtonHelper.CornerRadius="5" Background="#FFFFFEFE" BorderBrush="#6CBCEA" BorderThickness="1"
                            Click="ExitUsbDrive" Content="弹出" FontSize="16" Icon="UsbPlug20" />
                        <Label
                            x:Name="diskName" Margin="68,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="U盘(H:\)" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal" Foreground="Black"
                            SnapsToDevicePixels="True">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="diskInfo" Height="22" Margin="68,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="128GB/256GB" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </ui:Card>

                <ProgressBar
                    x:Name="pro" Grid.Column="1" Canvas.Left="885" Canvas.Top="1060" Width="150"
                    Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#22ACCD9D" Foreground="#FFD6D6D6"
                    Visibility="Visible" />
                <ui:Button
                    Grid.Column="1" Canvas.Left="1752" Canvas.Top="14" Width="138" Height="45"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Background="#B3F7F7F7"
                    BorderBrush="{x:Null}"
                    Click="ShowSetting" Content="设置" FontSize="20" Icon="Settings48" />
                <Label
                    x:Name="BingImageInfo" Grid.ColumnSpan="2" Canvas.Left="25" Canvas.Top="19" HorizontalAlignment="Center"
                    VerticalAlignment="Top" HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="" FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                    <Label.ContextMenu>
                        <ContextMenu
                            x:Name="bm" Width="250" pu:ContextMenuHelper.ItemsHoverBackground="#6CBCEA" BorderBrush="#EAEAEA">
                            <MenuItem Click="DislikeImage" Header="不喜欢这张图" />
                            <MenuItem Click="Likeit" Header="喜欢" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <ui:Button
                    x:Name="left" Canvas.Left="25" Canvas.Top="447" Width="54" Height="54"
                    HorizontalAlignment="Left" Background="#B3F7F7F7"
                    BorderBrush="{x:Null}"
                    Click="WappChangeBtnHandler" FontSize="36" Foreground="#E4000000" Icon="ArrowLeft20" Tag="left"
                    Visibility="Visible" />
                <ui:Button
                    x:Name="right" Grid.Column="1" Canvas.Left="1836" Canvas.Top="447" Width="54"
                    Height="54" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#B3F7F7F7"
                    BorderBrush="{x:Null}"
                    Click="WappChangeBtnHandler" FontSize="36" Foreground="#E4000000" Icon="ArrowRight20" Tag="right"
                    Visibility="Visible" />
                <Label
                    x:Name="birth" Canvas.Left="24" Canvas.Top="553" HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Background="{x:Null}"
                    Content="今天是[---]的生日" DragLeave="Drag" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                    Foreground="White" Visibility="Collapsed">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <Label
                    Grid.Column="1" Canvas.Left="1752" Canvas.Top="999" HorizontalAlignment="Center" VerticalAlignment="Top"
                    AllowDrop="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="循星🌟 Ver 3.0" Focusable="False" FontFamily="Microsoft YaHei" FontSize="22" FontWeight="Normal"
                    Foreground="#66FFFFFF" IsEnabled="False" IsTabStop="False" Opacity="1">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <ui:Card
                    x:Name="BigCountdown" Grid.Column="1" Canvas.Left="1380" Canvas.Top="14" Width="319"
                    Height="153" HorizontalAlignment="Left" Visibility="Collapsed">
                    <ui:Card.BorderBrush>
                        <RadialGradientBrush Center="5,5">
                            <GradientStop Offset="1" Color="#FFE0BFBF" />
                        </RadialGradientBrush>
                    </ui:Card.BorderBrush>
                    <Grid
                        Width="305" Height="131" VerticalAlignment="Top">
                        <Label
                            x:Name="diskInfo1" Margin="23,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="最后" FontFamily="Microsoft YaHei UI Light" FontSize="36" FontWeight="Bold" Foreground="#FFDA0000">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4                                           " />
                            </Label.Effect>
                        </Label>
                        <Border
                            Width="100" Height="64" Margin="105,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Background="#4CE20000" BorderBrush="Red" BorderThickness="1">
                            <Label
                                x:Name="big_tod" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="--" FontFamily="Microsoft YaHei" FontSize="48" FontStyle="Normal" FontWeight="Bold"
                                Foreground="Black">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.4" />
                                </Label.Effect>
                            </Label>
                        </Border>
                        <Label
                            Width="294" Height="47" Margin="1,-6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="[----]倒计时" FontFamily="Microsoft YaHei" FontSize="33" FontWeight="Normal" Foreground="#FFCA0000"
                            SnapsToDevicePixels="True">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4                                           " />
                            </Label.Effect>
                        </Label>
                        <Label
                            Margin="204,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="天" FontFamily="Microsoft YaHei UI Light" FontSize="36" FontWeight="Bold" Foreground="#FFDA0000">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="tod_info" Width="286" Height="36" Margin="0,97,0,0" HorizontalAlignment="Left"
                            VerticalAlignment="Top" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="还有---天" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Bold" Foreground="#FFDA0000">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </ui:Card>
                <TextBox
                    x:Name="hkself" Canvas.Left="446" Canvas.Top="974" Width="411" Height="40"
                    pu:TextBoxHelper.Watermark="Input Text Here..." pu:TextBoxHelper.WatermarkForeground="Gainsboro"
                    Background="{x:Null}"
                    FontSize="16" Foreground="White" TextChanged="Textbox_Chg" TextWrapping="Wrap" Visibility="Collapsed" />
                <ui:Card
                    x:Name="music" Canvas.Left="25" Canvas.Top="583" Width="340" Height="214"
                    pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240" pu:ShadowHelper.ShadowDepth="4" Background="#D2FFFFFF" BorderThickness="2,2,2,2"
                    RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                    <ui:Card.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="tranT" X="-365" />
                        </TransformGroup>
                    </ui:Card.RenderTransform>
                    <ui:Card.BorderBrush>
                        <RadialGradientBrush Center="5,5">
                            <GradientStop Offset="1" Color="#FFE0BFBF" />
                        </RadialGradientBrush>
                    </ui:Card.BorderBrush>
                    <Grid Width="308">
                        <ui:SymbolIcon
                            Margin="-9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Symbol="MusicNote2Play20" />
                        <Slider
                            x:Name="PlaySlider" Margin="6,82,8,74"
                            BorderBrush="{x:Null}"
                            RenderTransformOrigin="0.5,0.5" ValueChanged="SilderChanged" />
                        <Border Margin="44,0,8,152" BorderThickness="1">
                            <Label
                                x:Name="audioName" Margin="0,0,-2,-6" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="01.高考主播.NewVersion111111.mp3" DragLeave="Drag" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                                Foreground="Black">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Label.Effect>
                            </Label>
                        </Border>
                        <ui:Button
                            Margin="59,134,204,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PlayerBtnProc" FontSize="20"
                            Foreground="White" Icon="Previous48" Tag="prev" />
                        <ui:Button
                            x:Name="playbtn" Height="50" Margin="128,128,128,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            BorderThickness="1" Click="OnBtnPlay" FontSize="24" Foreground="White" Icon="Play48" />
                        <ui:Button
                            Height="42" Margin="202,134,61,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1"
                            Click="PlayerBtnProc" FontSize="20" Foreground="White" Icon="Next48" Tag="next" />
                        <ui:Button
                            Width="72" Height="30" Margin="0,52,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Click="ChangeVolume" Content="音量" FontSize="13" Icon="Speaker228" />
                        <Slider
                            x:Name="VolumeSlider" Margin="160,98,8,58" Background="#FF868686" LargeChange="10" Maximum="100"
                            RenderTransformOrigin="0.5,0.5" SmallChange="1" Tag="volume" ValueChanged="VolumeChanged" Visibility="Collapsed" />
                        <ui:Button
                            Width="97" Height="30" Margin="124,52,0,0" VerticalAlignment="Top" Click="BtnReplayHandler"
                            Content="单曲循环" FontSize="13" Icon="ArrowRepeatAll24" />
                        <Label
                            x:Name="audioTime" Margin="44,27,130,130" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="128:00 / 256:00" DragLeave="Drag" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Normal"
                            Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.2" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="VolumeText" Margin="82,98,153,56" HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            Content="音量:--%" DragLeave="Drag" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Normal"
                            Foreground="Black" Visibility="Collapsed">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.2" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </ui:Card>
                <ui:Button
                    Canvas.Left="1572" Canvas.Top="994" Width="74" Height="26" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="#80C5C4C4"
                    BorderBrush="{x:Null}"
                    BorderThickness="1" Click="BtnSaveHandler" Content="收藏一言" FontSize="11" Foreground="White"
                    MouseRightButtonDown="FuncT2" />
                <ui:Button
                    Canvas.Left="1661" Canvas.Top="994" Width="74" Height="26" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="#80C5C4C4"
                    BorderBrush="{x:Null}"
                    BorderThickness="1" Click="kbshow" Content="触摸键盘" FontSize="11" Foreground="White"
                    MouseRightButtonDown="FuncT1" RenderTransformOrigin="0.474,0.269" />
                <ui:Snackbar
                    x:Name="snackbar" Canvas.Left="685" Canvas.Top="915" Width="515" Height="107"
                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                <Ellipse
                    x:Name="CloseOpin" Canvas.Left="330" Canvas.Top="150" Width="100" Height="100"
                    Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                    Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleT" CenterX="0" ScaleX="1" ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>