Views/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:Controls="clr-namespace:CokeeDP.Views.Controls"
    x:Class="CokeeDP.Views.Windows.MainWindow"
    x:Name="window" Title="CokeeDP"
    AllowDrop="True"
    Foreground="{x:Null}"
    Loaded="Load" WindowStartupLocation="CenterOwner" WindowState="Maximized" WindowStyle="None" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation
                    FillBehavior="Stop" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" From="1" To="0.8"
                    Duration="0:0:0.3" />
                <DoubleAnimation
                    FillBehavior="Stop" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" From="1" To="0.8"
                    Duration="0:0:0.3" />
            </Storyboard>
            <Color x:Key="CardBackground">Black</Color>
            <!--     <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.3" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)" FillBehavior="Stop" Storyboard.TargetName="MainGrid" />
                <DoubleAnimation Duration="0:0:0.3" From="0.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)" FillBehavior="Stop" Storyboard.TargetName="MainGrid" />
            </Storyboard>
            <Storyboard x:Key="Storyboard1" SlipBehavior="Slip" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Image/bg.jpg" />
    </Window.Background>
    <Grid
        x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="369*" />
        </Grid.ColumnDefinitions>
        <Viewbox
            x:Name="viewbox" Grid.ColumnSpan="2" Stretch="Uniform" Grid.RowSpan="2">
            <Canvas x:Name="MainCanvas" Height="1080" Width="1920">
                <Image
                        x:Name="br1"
                        Width="{Binding ActualWidth, ElementName=MainCanvas, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=MainCanvas, Mode=OneWay}"
                        MouseDown="OnCloseWindow" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Image/bg.jpg" Stretch="Fill">
                    <Image.Effect>
                        <BlurEffect x:Name="br1_blur" Radius="0" />
                    </Image.Effect>
                </Image>
                <MediaElement
                    x:Name="br2"
                        Width="{Binding ActualWidth, ElementName=MainCanvas, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=MainCanvas, Mode=OneWay}"
                        MouseDown="OnCloseWindow" UnloadedBehavior="Manual">
                    <MediaElement.Effect>
                        <BlurEffect x:Name="br2_blur" Radius="0" />
                    </MediaElement.Effect>
                </MediaElement>
                <pu:Carousel
                        x:Name="pager" Canvas.Left="1495" Canvas.Top="509" Width="407" Height="268"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Animation="Scale,Fade" AnimationDuration="0:0:1"
                        Foreground="{x:Null}"
                        TextBlock.FontSize="40" TextBlock.Foreground="White">
                    <ui:Card x:Name="debugPage" VerticalAlignment="Stretch" Margin="-2,6,2,-6">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label FontSize="24" Foreground="Black" Content="DebugPage 调试页面" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ui:Button Content="强制退出" Grid.Row="0" Margin="5" Tag="exit" Click="BtnHandler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Appearance="Caution" />
                                    <ui:Button Content="资源管理器" Grid.Row="0" Margin="5" Tag="explore" Click="BtnHandler" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <ui:Button Content="CapService" Grid.Row="0" Margin="5" Tag="cap" Click="BtnHandler" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Grid>

                                <Label FontSize="24" Foreground="Black" Content="LogViewer 日志查看器" Grid.Row="2" />

                                <RichTextBox
                        x:Name="log" HorizontalContentAlignment="Left"
                        FontFamily="Consolas" FontSize="20" Foreground="White" IsReadOnlyCaretVisible="True"
                        Style="{x:Null}" Background="#FF424242" Grid.Row="3" />
                            </Grid>
                        </ScrollViewer>
                    </ui:Card>
                    <ui:Card x:Name="WappCard" VerticalAlignment="Stretch">
                        <Grid>
                            <Label
                                    x:Name="CardInfo" Margin="0,0,0,199" HorizontalContentAlignment="Left"
                                    Background="{x:Null}"
                                    FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="Black">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.4" />
                                </Label.Effect>
                            </Label>
                            <ScrollViewer Margin="0,40,0,0">
                                <TextBox
                                        x:Name="DescPara1" Width="364" MaxHeight="385"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="18" IsReadOnlyCaretVisible="True"
                                        Style="{x:Null}"
                                        Text="Loading..." TextWrapping="WrapWithOverflow">
                                    <TextBox.Effect>
                                        <DropShadowEffect Opacity="0.4" />
                                    </TextBox.Effect>
                                </TextBox>
                            </ScrollViewer>
                        </Grid>
                    </ui:Card>
                    <Border x:Name="b1">
                        <Grid>
                            <ui:Button
                                    x:Name="SpecialWeatherBtn" Width="315" Height="40" Margin="0,13,0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Top" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.ShadowColor="#6CBCEA" pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240"
                                    pu:ShadowHelper.ShadowDepth="4" Background="#B2FFFFFF"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="1" Click="ShowWeatherWarns" Content="寒潮蓝色预警[IV级/严重]" FontFamily="Microsoft YaHei UI Light" FontSize="18"
                                    Foreground="Black" Visibility="Visible" />
                            <TextBox
                                    x:Name="wea1" Width="280" Height="26" Margin="95,82,0,0" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" AllowDrop="False"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                    IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                    Style="{x:Null}"
                                    Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                    x:Name="w1" Width="50" Height="50" Margin="35,58,322,160" IsHitTestVisible="False"
                                    MessageFillBrush="White" MessageStrokeBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>

                            <TextBox
                                    x:Name="wea3" Width="280" Margin="95,191,0,52" HorizontalAlignment="Left" AllowDrop="False"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                    IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                    Style="{x:Null}"
                                    Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                    x:Name="w2" Width="50" Height="50" Margin="35,119,322,99" MessageFillBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                    x:Name="wea2" Width="280" Height="26" Margin="95,134,0,0" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" AllowDrop="False"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                    IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                    Style="{x:Null}"
                                    Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                    x:Name="w3" Width="50" Height="50" Margin="35,178,322,40" MessageFillBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                    x:Name="weaupd1" Width="382" Margin="25,246,0,0" HorizontalAlignment="Left" AllowDrop="False"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="14" FontWeight="Normal" Foreground="White"
                                    IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                    Style="{x:Null}"
                                    TextAlignment="Right">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border x:Name="b2">
                        <Grid>
                            <ui:Button
                                    x:Name="SpecialWeatherBtn1" Width="315" Height="40" Margin="0,13,0,0" HorizontalAlignment="Center"
                                    VerticalAlignment="Top" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.ShadowColor="#6CBCEA" pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240"
                                    pu:ShadowHelper.ShadowDepth="4" Background="#B2FFFFFF"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="1" Click="ShowWeatherWarns" FontFamily="Microsoft YaHei UI Light" FontSize="18"
                                    Foreground="Black" Visibility="Collapsed" />
                            <TextBox
                                    x:Name="wea4" Width="280" Height="26" Margin="95,82,0,0" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" AllowDrop="False"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                    IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                    Style="{x:Null}"
                                    Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                    x:Name="w4" Width="50" Height="50" Margin="35,58,322,160" IsHitTestVisible="False"
                                    MessageFillBrush="White" MessageStrokeBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                    x:Name="wea6" Width="280" Margin="95,191,0,52" HorizontalAlignment="Left" AllowDrop="False"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                    IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                    Style="{x:Null}"
                                    Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                    x:Name="w5" Width="50" Height="50" Margin="35,119,322,99" MessageFillBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                    x:Name="wea5" Width="280" Height="26" Margin="95,134,0,0" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" AllowDrop="False"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="White"
                                    IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                    Style="{x:Null}"
                                    Text="网络状态不佳..." TextAlignment="Left">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                            <svgc:SvgViewbox
                                    x:Name="w6" Width="50" Height="50" Margin="35,178,322,40" MessageFillBrush="White">
                                <svgc:SvgViewbox.Effect>
                                    <DropShadowEffect />
                                </svgc:SvgViewbox.Effect>
                            </svgc:SvgViewbox>
                            <TextBox
                                    x:Name="weaupd2" Width="382" Margin="25,246,0,0" HorizontalAlignment="Left" AllowDrop="False"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="14" FontWeight="Normal" Foreground="White"
                                    IsHitTestVisible="False" IsReadOnlyCaretVisible="True" IsTabStop="False"
                                    Style="{x:Null}"
                                    TextAlignment="Right">
                                <TextBox.Effect>
                                    <DropShadowEffect />
                                </TextBox.Effect>
                            </TextBox>
                        </Grid>
                    </Border>
                </pu:Carousel>
                <Label
                        x:Name="TimeLabel" Margin="20,875,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Background="{x:Null}"
                        Content="00:00:00" FontFamily="Segoe UI Light" FontSize="112" Foreground="White" MouseDown="ShowPlayer"
                        Opacity="0.8">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <!--<pu:Card    Background="#B2FFFFFF" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="1495" Canvas.Top="509" Height="268" Width="407" d:IsHidden="True">
                    <pu:Card.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource GradientStopColor1}" />
                    </pu:Card.BorderBrush>
                </pu:Card>-->
                <Label
                        x:Name="CountDownLabel" Margin="20,810,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                        Background="{x:Null}"
                        Content="距离[---]还有---天" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                        Foreground="White" Visibility="Visible">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <Label
                        Grid.Column="1" Canvas.Left="1650" Canvas.Top="1030" HorizontalAlignment="Left" VerticalAlignment="Top"
                        AllowDrop="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Content="Cokee Technoglies 秋坂科技" Focusable="False" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal"
                        Foreground="#66FFFFFF" IsEnabled="False" IsTabStop="False" Opacity="1">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>

                <Label
                        x:Name="timeTo" Height="39" Margin="20,850,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Background="{x:Null}" d:Content="周一,12月31日 国庆节"
                        Content="周---,--月--日" FontFamily="Microsoft YaHei UI Light" FontSize="24" FontWeight="Normal" Foreground="White"
                        MouseDown="DateLabelClick">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <Label
                        x:Name="hitokoto" Grid.ColumnSpan="2" Height="40" Margin="20,1021,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" HorizontalContentAlignment="Left"
                        Background="{x:Null}"
                        Content="Keep your heart alive🌟" FontFamily="Microsoft YaHei UI Light" FontSize="28" Foreground="White" MouseDoubleClick="hitokoto_MouseDown"
                        MouseRightButtonDown="Like_menu">
                    <Label.ContextMenu>
                        <ContextMenu x:Name="lik" FontSize="14">
                            <ui:MenuItem Click="ViewHitokoSource" Header="查看句子源" />
                            <ui:MenuItem Click="EditText" Header="编辑文本" />
                        </ContextMenu>
                    </Label.ContextMenu>
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <ui:Card
                        x:Name="usb" Grid.Column="1" Canvas.Left="1553" Canvas.Top="807" Width="349"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Background="#B2FFFFFF" BorderBrush="#FFE0BFBF" BorderThickness="2,2,2,2"
                        RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" d:Visibility="Visible">
                    <ui:Card.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="tranUsb" X="368" />
                        </TransformGroup>
                    </ui:Card.RenderTransform>
                    <Grid>
                        <ui:SymbolIcon
                                Width="72" Height="72" Margin="-9,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                FontSize="72" Symbol="UsbStick20" />
                        <ui:Button
                                x:Name="open" Width="97" Height="40" Margin="220,9,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Background="#CCFFFFFF" BorderBrush="#6CBCEA" BorderThickness="1" Click="OpenUsb"
                                Content="打开" FontSize="16" Icon="HardDrive20" Tag="" />
                        <ui:Button
                                x:Name="remove" Width="97" Height="44" Margin="219,64,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" pu:ButtonHelper.CornerRadius="5" Background="#FFFFFEFE" BorderBrush="#6CBCEA" BorderThickness="1"
                                Click="ExitUsbDrive" Content="弹出" FontSize="16" Icon="UsbPlug20" />
                        <Label
                                x:Name="diskName" Margin="68,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="U盘(?:\)" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal" Foreground="Black"
                                SnapsToDevicePixels="True">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                        <Label
                                x:Name="diskInfo" Height="22" Margin="68,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="---GB/---GB" FontFamily="Microsoft YaHei UI Light" FontSize="18" FontWeight="Normal" Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </ui:Card>

                <ProgressBar
                        x:Name="pro" Grid.Column="1" Canvas.Left="885" Canvas.Top="1059" Width="150"
                        Height="11" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#22ACCD9D" Foreground="#FFD6D6D6"
                        Visibility="Collapsed" />
                <ui:Button
                        Grid.Column="1" Canvas.Left="1752" Canvas.Top="14" Width="138" Height="45"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="#B3F7F7F7"
                        BorderBrush="{x:Null}"
                        Click="ShowSetting" Content="设置" FontSize="20" Icon="Settings48" />
                <Label
                        x:Name="BingImageInfo" Grid.ColumnSpan="2" Canvas.Left="25" Canvas.Top="19" HorizontalAlignment="Center"
                        VerticalAlignment="Top" HorizontalContentAlignment="Left"
                        Background="{x:Null}"
                        Content="" FontFamily="Microsoft YaHei UI Light" FontSize="24" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                    <Label.ContextMenu>
                        <ContextMenu x:Name="bm" FontSize="14">
                            <ui:MenuItem Click="DislikeImage" Header="不喜欢这张图" />
                            <ui:MenuItem Click="EditText" Header="喜欢" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <ui:Button
                        x:Name="left" Canvas.Left="25" Canvas.Top="452" Width="54" Height="54"
                        HorizontalAlignment="Center" Background="#B3F7F7F7"
                        BorderBrush="{x:Null}"
                        Click="WappChangeBtnHandler" FontSize="36" Foreground="#E4000000" Icon="ArrowLeft20" Tag="left"
                        Visibility="Visible" VerticalAlignment="Top" />
                <ui:Button
                        x:Name="right" Grid.Column="1" Canvas.Left="1836" Canvas.Top="452" Width="54"
                        Height="54" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#B3F7F7F7"
                        BorderBrush="{x:Null}"
                        Click="WappChangeBtnHandler" FontSize="36" Foreground="#E4000000" Icon="ArrowRight20" Tag="right"
                        Visibility="Visible" />
                <Label x:Name="verString"
                        Grid.Column="1" Canvas.Left="1752" Canvas.Top="999"
                        AllowDrop="False"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Content="循星🌟 Ver 0.0" Focusable="False" FontFamily="Microsoft YaHei" FontSize="22" FontWeight="Normal"
                        Foreground="#66FFFFFF" IsEnabled="False" IsTabStop="False" Opacity="1" HorizontalAlignment="Right">
                    <Label.Effect>
                        <DropShadowEffect />
                    </Label.Effect>
                </Label>
                <ui:Card
                        x:Name="BigCountdown" Grid.Column="1" Canvas.Left="1380" Canvas.Top="14" Width="319"
                        Height="153" HorizontalAlignment="Left" Visibility="Collapsed">
                    <ui:Card.BorderBrush>
                        <RadialGradientBrush Center="5,5">
                            <GradientStop Offset="1" Color="#FFE0BFBF" />
                        </RadialGradientBrush>
                    </ui:Card.BorderBrush>
                    <Grid
                            Width="305" Height="131" VerticalAlignment="Top">
                        <Label
                                x:Name="diskInfo1" Margin="23,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="最后" FontFamily="Microsoft YaHei UI Light" FontSize="36" FontWeight="Bold" Foreground="#FFDA0000">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4                                           " />
                            </Label.Effect>
                        </Label>
                        <Border
                                Width="100" Height="64" Margin="105,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Background="#4CE20000" BorderBrush="Red" BorderThickness="1">
                            <Label
                                    x:Name="big_tod" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                                    Background="{x:Null}"
                                    Content="--" FontFamily="Microsoft YaHei" FontSize="48" FontStyle="Normal" FontWeight="Bold"
                                    Foreground="Black">
                                <Label.Effect>
                                    <DropShadowEffect Opacity="0.4" />
                                </Label.Effect>
                            </Label>
                        </Border>
                        <Label
                                Width="294" Height="47" Margin="1,-6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="[----]倒计时" FontFamily="Microsoft YaHei" FontSize="33" FontWeight="Normal" Foreground="#FFCA0000"
                                SnapsToDevicePixels="True">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4                                           " />
                            </Label.Effect>
                        </Label>
                        <Label
                                Margin="204,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="天" FontFamily="Microsoft YaHei UI Light" FontSize="36" FontWeight="Bold" Foreground="#FFDA0000">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                        <Label
                                x:Name="tod_info" Width="286" Height="36" Margin="0,97,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="还有---天" FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Bold" Foreground="#FFDA0000">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.4" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </ui:Card>
                <TextBox
                        x:Name="hkself" Canvas.Left="446" Canvas.Top="974" Width="411" Height="40"
                        pu:TextBoxHelper.Watermark="Input Text Here..." pu:TextBoxHelper.WatermarkForeground="Gainsboro"
                        Background="{x:Null}"
                        FontSize="16" Foreground="White" TextChanged="Textbox_Chg" TextWrapping="Wrap" Visibility="Collapsed" />
                <ui:Card
                        x:Name="music" Canvas.Left="25" Canvas.Top="583" Width="340" Height="214"
                        pu:ShadowHelper.BlurRadius="10" pu:ShadowHelper.Direction="240" pu:ShadowHelper.ShadowDepth="4" Background="#D2FFFFFF" BorderThickness="2,2,2,2"
                        RenderTransformOrigin="0.5,0.5" d:Visibility="Visible" Visibility="Collapsed">
                    <ui:Card.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="tranT" X="-365" d:X="0" />
                        </TransformGroup>
                    </ui:Card.RenderTransform>
                    <ui:Card.BorderBrush>
                        <RadialGradientBrush Center="5,5">
                            <GradientStop Offset="1" Color="#FFE0BFBF" />
                        </RadialGradientBrush>
                    </ui:Card.BorderBrush>
                    <Grid Width="308">
                        <ui:SymbolIcon
                                Margin="-9,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Symbol="MusicNote2Play20" MouseDown="RepeatPointSet" />
                        <Slider
                                x:Name="PlaySlider" Margin="6,82,8,74"
                                BorderBrush="{x:Null}"
                                RenderTransformOrigin="0.5,0.5" ValueChanged="SliderChanged" />
                        <ScrollViewer
                                x:Name="MusicScroll" Margin="44,0,8,152" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
                            <Label
                                    x:Name="audioName" Margin="0,0,-2,-6" HorizontalContentAlignment="Left"
                                    Background="{x:Null}"
                                    FontFamily="Microsoft YaHei UI Light" FontSize="20" FontWeight="Normal" Foreground="Black" Content="未加载音频">
                            </Label>
                        </ScrollViewer>
                        <ui:Button
                                Margin="59,134,204,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PlayerBtnProc" FontSize="20"
                                Icon="Previous48" Tag="prev" />
                        <ui:Button
                                x:Name="playbtn" Height="50" Margin="128,128,128,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                BorderThickness="1" Click="OnBtnPlay" FontSize="24" Icon="Play48" />
                        <ui:Button
                                Height="42" Margin="202,134,61,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1"
                                Click="PlayerBtnProc" FontSize="20" Icon="Next48" Tag="next" />
                        <ui:Button
                                Width="72" Height="30" Margin="0,58,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Click="ChangeVolume" Content="音量" FontSize="13" Icon="Speaker228" />
                        <Slider
                                x:Name="VolumeSlider" Margin="160,98,8,58" Background="#FF868686" LargeChange="10" Maximum="100"
                                RenderTransformOrigin="0.5,0.5" SmallChange="1" Tag="volume" ValueChanged="VolumeChanged" Visibility="Collapsed" />
                        <ui:Button
                                Width="97" Height="30" Margin="134,58,0,0" VerticalAlignment="Top" Click="BtnReplayHandler"
                                Content="播完停止" FontSize="13" Icon="ArrowRepeatAllOff24" Tag="0" />
                        <Label
                                x:Name="audioTime" Margin="44,27,10,126" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="00:00 / 00:00" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Normal"
                                Foreground="Black">
                        </Label>
                        <Label
                                x:Name="VolumeText" Margin="82,98,153,56" HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                Content="音量:--%" FontFamily="Microsoft YaHei UI Light" FontSize="16" FontWeight="Normal"
                                Foreground="Black" Visibility="Collapsed">
                            <Label.Effect>
                                <DropShadowEffect Opacity="0.2" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                </ui:Card>
                <ui:Button
                        Canvas.Left="1650" Canvas.Top="998" Width="74" Height="26"
                        VerticalAlignment="Top" Background="#80C5C4C4"
                        BorderBrush="{x:Null}"
                        BorderThickness="1" Click="DebugPage" Content="Debug" FontSize="11" Foreground="White"
                        MouseRightButtonDown="FuncT1" RenderTransformOrigin="0.474,0.269" HorizontalAlignment="Center" />
                <Ellipse
                        x:Name="CloseOpin" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="closeSCB" />
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTran" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <ui:Dialog
                        x:Name="dialog" Title="提示"
                        Width="{Binding ActualWidth, ElementName=MainCanvas, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=MainCanvas, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" ButtonLeftName="确定" ButtonRightVisibility="Collapsed"
                        DialogHeight="276" DialogWidth="516" d:IsHidden="True" />
                <ui:SymbolIcon x:Name="NetIcon"
                    Width="36" Height="36"
                    FontSize="36" Symbol="CellularOff24" Canvas.Left="25" Canvas.Top="100" VerticalAlignment="Top" Foreground="#E4FFFFFF" HorizontalAlignment="Left" />
                <ui:InfoBar x:Name="netBar" Canvas.Left="828" Canvas.Top="1006" Message="网络连接丢失 &gt;_&lt;" IsClosable="False" Width="264" VerticalAlignment="Top" FontSize="18" Severity="Error" />
                <ui:InfoBar x:Name="birthBar" Canvas.Left="25" Canvas.Top="520" IsClosable="False" FontSize="18" Severity="Success" IsManipulationEnabled="True" d:IsOpen="True" d:Message="🎉 明天是 0000 的生日！" />
                <ui:Snackbar
                        x:Name="snackbar" Canvas.Left="635" Canvas.Top="931" Width="590" Height="110"
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                <Controls:StickyNote x:Name="sticky" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="1390" Canvas.Top="73" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>