Views/Windows/SettingsWindow.xaml

<ui:UiWindow
    x:Class="CokeeDP.Views.Windows.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CokeeDP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pages="clr-namespace:CokeeDP.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="Settings" Width="880"
    Height="500" Loaded="load" WindowCornerPreference="Round" WindowStyle="None" mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="CokeeDP Settings" Grid.Row="0" HorizontalAlignment="Stretch" CanMaximize="False" Icon="pack://application:,,,/Image/hd1.jpg"
            ShowMaximize="False" ShowMinimize="True" UseSnapLayout="True" />
        <Grid Grid.Row="1" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="Navigation" Grid.Column="0" Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="设置" Icon="Home24"
                        PageType="{x:Type pages:Main}" />
                    <ui:NavigationSeparator />
                    <ui:NavigationItem Content="定时任务" Icon="ClockAlarm32" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="关于" Icon="Info24"
                        PageType="{x:Type pages:About}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
            <Border
                Grid.Column="1" Margin="0" CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame" Margin="4,8" />
            </Border>
        </Grid>
        <ui:Snackbar
            x:Name="snackbar" Grid.Row="1" Width="370" Height="68" Margin="0,371,0,0"
            HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</ui:UiWindow>