Archived/Setting.xaml

<pu:WindowX
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
            xmlns:System="clr-namespace:System;assembly=System.Runtime"  x:Class="CokeeDP.Settings"
            mc:Ignorable="d"
            Title="设置"
            MinHeight="630"
            MinWidth="1058"
            BorderThickness="0"
            pu:WindowXCaption.Height="50"
            pu:WindowXCaption.Foreground="#F1F1F1"
            pu:WindowXCaption.Background="#6CBCEA" Width="1068" Height="630" Foreground="{x:Null}">
    <pu:WindowX.Resources>

        <Style x:Key="HeaderSolidIconButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="3,0,0,3" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="30" />

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="#6CBCEA" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
            <Setter Property="pu:ButtonHelper.HoverBackground"
                    Value="#1A3E3E3E" />
        </Style>

        <Style x:Key="HeaderLinkIconButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="pu:ButtonHelper.CornerRadius"
                    Value="3,0,0,3" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#E8E8E8" />
            <Setter Property="pu:ButtonHelper.HoverForeground"
                    Value="#E1E1E1" />
        </Style>

        <Style x:Key="SearchTextBoxStyle"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="pu:TextBoxHelper.CornerRadius"
                    Value="13" />
            <Setter Property="pu:TextBoxHelper.FocusedShadowColor"
                    Value="#C62F2F" />
            <Setter Property="Height"
                    Value="26" />
            <Setter Property="Width"
                    Value="220" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Background"
                    Value="#6CBCEA" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="#F1F1F1" />
            <Setter Property="CaretBrush"
                    Value="#F1F1F1" />
            <Setter Property="Padding"
                    Value="10,0,30,0" />
        </Style>

        <Style x:Key="MainMenuTreeViewStyle"
               TargetType="{x:Type TreeView}"
               BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="pu:IconHelper.FontSize"
                    Value="20" />
            <Setter Property="pu:IconHelper.Margin"
                    Value="8,0" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderBrush"
                    Value="Transparent" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBorderBrush"
                    Value="#6CBCEA" />
            <Setter Property="pu:TreeViewHelper.ItemsSelectedBackground"
                    Value="#E8E8E8" />
            <Setter Property="pu:TreeViewHelper.ItemsBorderThickness"
                    Value="3,0,0,0" />
            <Setter Property="pu:TreeViewHelper.ItemsPadding"
                    Value="0" />
            <Setter Property="pu:TreeViewHelper.ItemsHeight"
                    Value="35" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="pu:TreeViewHelper.ToggleArrowToggleButtonStyle"
                    Value="{x:Null}" />
        </Style>

        <Style x:Key="SubMenuTabControlStyle"
               TargetType="{x:Type TabControl}"
               BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="pu:TabControlHelper.HeaderPanelHorizontalAlignment"
                    Value="Center" />
            <Setter Property="pu:TabControlHelper.ItemsHeight"
                    Value="0" />
            <Setter Property="pu:TabControlHelper.ItemsPadding"
                    Value="15,0" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="pu:TabControlHelper.ItemsRibbonLineVisibility"
                    Value="Visible" />
            <Setter Property="pu:TabControlHelper.ItemsRibbonLinePlacement"
                    Value="Bottom" />
            <Setter Property="pu:TabControlHelper.ItemsRibbonLineThickness"
                    Value="3" />
            <Setter Property="pu:TabControlHelper.ItemsRibbonLineBrush"
                    Value="Transparent" />
            <Setter Property="pu:TabControlHelper.ItemsSelectedRibbonLineBrush"
                    Value="{x:Null}" />
            <!--Tabitem color-->
            <Setter Property="pu:TabControlHelper.ItemsSelectedBackground"
                    Value="{x:Null}" />
            <Setter Property="pu:TabControlHelper.HeaderPanelBorderBrush"
                    Value="LightGray" />
            <Setter Property="pu:TabControlHelper.HeaderPanelBorderThickness"
                    Value="0,0,0,1" />
        </Style>
    </pu:WindowX.Resources>
    <pu:WindowX.Background>
        <ImageBrush  Opacity="0.5" Stretch="UniformToFill" />
    </pu:WindowX.Background>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18"
                           FontWeight="Light"
                           VerticalAlignment="Center"
                           Margin="15,0,30,0"
                           Foreground="White"
                           Text="设置" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <!--<Button pu:WindowX.IsDragMoveArea="False"
                            Style="{StaticResource HeaderSolidIconButtonStyle}"
                            Content="&#xe900;" />
                    <Button pu:WindowX.IsDragMoveArea="False"
                            Style="{StaticResource HeaderSolidIconButtonStyle}"
                            Content="&#xe902;" />-->
                </StackPanel>
                <!--<Grid Grid.Column="2"
                      Margin="10,0,0,0">
                    <TextBox pu:WindowX.IsDragMoveArea="False"
                             Style="{StaticResource SearchTextBoxStyle}"
                             pu:TextBoxHelper.Watermark="Search musics, vedios, radios" />
                    <Button pu:WindowX.IsDragMoveArea="False"
                            Style="{StaticResource HeaderLinkIconButtonStyle}"
                            HorizontalAlignment="Right"
                            Margin="0,0,7,0"
                            Content="&#xe928;" />
                </Grid>-->
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>

    <Grid x:Name="m">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="White" Background="#66DCD5D5">
            <Grid Margin="0,0,-2,-2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,0,0"
                       Text="Setting 设置" />
                <TreeView Grid.Row="1"
                      Margin="0,10,0,0"
                      Style="{StaticResource MainMenuTreeViewStyle}">
                    <TreeViewItem pu:TreeViewItemHelper.Icon="&#xE990;" x:Name="main"
                              Header="首选项"  IsSelected="{Binding IsSelected, ElementName=s1}" />
                    <TreeViewItem pu:TreeViewItemHelper.Icon="&#xE90F;" x:Name="local"
                              Header="本地资源管理" IsSelected="{Binding IsSelected, ElementName=s2}" />
                    <TreeViewItem pu:TreeViewItemHelper.Icon="&#xE9B7;" x:Name="birth"
                    Header="生日提醒" IsSelected="{Binding IsSelected, ElementName=s5}" />
                    <TreeViewItem pu:TreeViewItemHelper.Icon="&#xE9A5;" x:Name="fastprogram"
                    Header="快捷启动栏" IsSelected="{Binding IsSelected, ElementName=s7}"/>
                    <TreeViewItem pu:TreeViewItemHelper.Icon="&#xE9AB;" x:Name="tasks"
                    Header="定时任务" IsSelected="{Binding IsSelected, ElementName=s6}"/>
                    <TreeViewItem pu:TreeViewItemHelper.Icon="&#xE966;" x:Name="cloud"
                              Header="儿童锁" IsSelected="{Binding IsSelected, ElementName=s4}" />
                    <TreeViewItem Margin="0,15,0,0"
                              pu:TreeViewItemHelper.Icon="&#xE9CD;" x:Name="about"
                              Header="关于" IsSelected="{Binding IsSelected, ElementName=s3}" />

                </TreeView>
            </Grid>
        </Border>
        <TabControl Grid.Column="1"
                    Style="{StaticResource SubMenuTabControlStyle}" IsSynchronizedWithCurrentItem="True" Background="{x:Null}">
            <TabItem Header="" IsSelected="true" x:Name="s1" Foreground="{x:Null}">

                <Grid>
                    <ScrollViewer x:Name="scrollView1" pu:ScrollViewerHelper.ScrollBarThickness="10" Margin="0,0,-4,-5" AllowDrop="True">
                        <Grid Height="615" Width="808">
                            <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" Text="CokeeDP 首选项" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="30" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="22,81,0,0" Text="一言API" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBox x:Name="hk" Tag="hkapi"
                                Height="35"
                                BorderBrush="#6CBCEA"
                                pu:TextBoxHelper.Watermark="https://v1.hitokoto.cn/?c=b"
                                pu:TextBoxHelper.CornerRadius="2"
                                pu:TextBoxHelper.FocusedBorderBrush="LightPink"
                                pu:TextBoxHelper.ShadowColor="LightBlue"
                                pu:TextBoxHelper.FocusedShadowColor="LightPink"
                                pu:ShadowHelper.BlurRadius="10"
                                pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="4" Margin="22,106,451,469" TextChanged="TextBoxHandler" />
                            <ComboBox x:Name="Hkcom" Height="35"
                                Width="200"
                                pu:ComboBoxHelper.CornerRadius="2"
                                pu:ComboBoxHelper.FocusedBorderBrush="#6CBCEA"
                                pu:ComboBoxHelper.FocusedShadowColor="#6CBCEA"
                                pu:ComboBoxHelper.ItemsHoverBackground="#AA6CBCEA"
                                pu:ComboBoxHelper.ItemsHoverForeground="#FFFFFF"
                                pu:ComboBoxHelper.ItemsSelectedBackground="#6CBCEA"
                                pu:ComboBoxHelper.ItemsSelectedForeground="#FFFFFF"
                                pu:DropDownHelper.CornerRadius="0,0,2,2"
                                pu:DropDownHelper.BorderThickness="1,0,1,1"
                                pu:DropDownHelper.BorderBrush="#6CBCEA"
                                pu:DropDownHelper.ShadowColor="#6CBCEA"
                                pu:DropDownHelper.VerticalOffset="-2" Margin="370,106,234,469" SelectionChanged="HitokoComboBoxHandler">
                                <ComboBoxItem Content="文学" Tag="d" />
                                <ComboBoxItem Content="影视" Tag="h" />
                                <ComboBoxItem Content="诗词" Tag="i" />
                                <ComboBoxItem Content="网易云" Tag="j" />
                                <ComboBoxItem Content="哲学" Tag="k" />
                                <ComboBoxItem Content="动画" Tag="a" />
                                <ComboBoxItem Content="网络" Tag="f" />
                                <ComboBoxItem Content="其他" Tag="g" />
                                <ComboBoxItem Content="抖机灵" Tag="l" />
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Margin="22,164,0,0" Text="一言/壁纸刷新时间(s)" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBox x:Name="OneWordsTimeInterval" Tag="hk"
                                Height="35"
                                BorderBrush="#6CBCEA"
                                pu:TextBoxHelper.Watermark="300 (单位:秒"
                                pu:TextBoxHelper.CornerRadius="2"
                                pu:TextBoxHelper.FocusedBorderBrush="LightPink"
                                pu:TextBoxHelper.ShadowColor="LightBlue"
                                pu:TextBoxHelper.FocusedShadowColor="LightPink"
                                pu:ShadowHelper.BlurRadius="10"
                                pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="4" Margin="22,192,616,383" TextChanged="TextBoxHandler" />
                            <TextBlock HorizontalAlignment="Left" Margin="220,164,0,0" Text="天气刷新时间(s)" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBox x:Name="weac" Tag="WeatherTimeInterval"
                                Height="35"
                                BorderBrush="#6CBCEA"
                                pu:TextBoxHelper.Watermark="3600 单位:秒"
                                pu:TextBoxHelper.CornerRadius="2"
                                pu:TextBoxHelper.FocusedBorderBrush="LightPink"
                                pu:TextBoxHelper.ShadowColor="LightBlue"
                                pu:TextBoxHelper.FocusedShadowColor="LightPink"
                                pu:ShadowHelper.BlurRadius="10"
                                pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="4" Margin="220,192,428,383" TextChanged="TextBoxHandler" />
                            <TextBlock HorizontalAlignment="Left" Margin="402,164,0,0" Text="城市" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White" Width="37">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBox x:Name="City" Tag="City"
                                Height="35"
                                BorderBrush="#6CBCEA"
                                pu:TextBoxHelper.Watermark="Fuyang"
                                pu:TextBoxHelper.CornerRadius="2"
                                pu:TextBoxHelper.FocusedBorderBrush="LightPink"
                                pu:TextBoxHelper.ShadowColor="LightBlue"
                                pu:TextBoxHelper.FocusedShadowColor="LightPink"
                                pu:ShadowHelper.BlurRadius="10"
                                pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="4" Margin="402,192,246,383" TextChanged="TextBoxHandler" />
                            <TextBlock HorizontalAlignment="Left" Margin="22,242,0,0" Text="倒计时名称" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White" Height="24">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBox x:Name="timeto" Tag="ttN"
                                BorderBrush="#6CBCEA"
                                pu:TextBoxHelper.Watermark="高考"
                                pu:TextBoxHelper.CornerRadius="2"
                                pu:TextBoxHelper.FocusedBorderBrush="LightPink"
                                pu:TextBoxHelper.ShadowColor="LightBlue"
                                pu:TextBoxHelper.FocusedShadowColor="LightPink"
                                pu:ShadowHelper.BlurRadius="10"
                                pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="4" Margin="22,270,616,305" TextChanged="TextBoxHandler" />
                            <TextBox x:Name="timetoT" Tag="ttT"
                                Height="35"
                                BorderBrush="#6CBCEA"
                                pu:TextBoxHelper.Watermark="2025/06/05 00:00:00"
                                pu:TextBoxHelper.CornerRadius="2"
                                pu:TextBoxHelper.FocusedBorderBrush="LightPink"
                                pu:TextBoxHelper.ShadowColor="LightBlue"
                                pu:TextBoxHelper.FocusedShadowColor="LightPink"
                                pu:ShadowHelper.BlurRadius="10"
                                pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="4" Margin="220,270,402,305" TextChanged="TextBoxHandler" Width="182" />
                            <TextBlock HorizontalAlignment="Left" Margin="220,242,0,0" Text="倒计时时间" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <CheckBox pu:CheckBoxHelper.CheckedBackground="LightBlue" pu:CheckBoxHelper.ContentPlacement="Right" x:Name="checkBox" Content="启用Microsoft Bing每日壁纸" Margin="348,441,226,134" Foreground="White" FontSize="15" Background="White" Checked="check" Click="check" pu:CheckBoxHelper.CornerRadius="2" >
                                <CheckBox.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </CheckBox.Effect>
                            </CheckBox>

                            <CheckBox pu:CheckBoxHelper.CheckedBackground="LightBlue" pu:CheckBoxHelper.ContentPlacement="Right" x:Name="checkBoxT" Content="启用 Super 倒计时" Margin="22,312,638,263" Foreground="White" FontSize="15" Background="White" Checked="DaoJiShiCheck" Click="DaoJiShiCheck" Visibility="Collapsed">
                                <CheckBox.Effect>
                                    <DropShadowEffect/>
                                </CheckBox.Effect>
                            </CheckBox>
                            <TextBlock HorizontalAlignment="Left" Margin="22,362,0,0" Text="个性化" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="25" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <pu:ColorPicker Margin="22,442,647,133" ColorChannels="RGB" DefaultColor="#FF6CBCEA"  CornerRadius="2" ClearButtonVisibility="Visible" Text="">
                                <pu:ColorPicker.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </pu:ColorPicker.Effect>
                            </pu:ColorPicker>
                            <TextBlock HorizontalAlignment="Left" Margin="22,413,0,0" Text="强调色" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White" Height="24">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left" Margin="188,413,0,0" Text="非强调色" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White" Height="24">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="504,10,0,0" Text="©️CokeeTech 秋坂科技版权所有." TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="117,245,0,0" Text="🎉🎉🎉" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="14" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock x:Name="over_flag" HorizontalAlignment="Left" Margin="409,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="14" Foreground="White" Height="24" Visibility="Collapsed" Text="(倒计时好像结束了...">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="348,476,0,0" Text="注:启用该选项即代表你同意微软公司 Microsoft Bing 隐私条款." TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" Foreground="#FFC5C5C5">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <pu:ColorPicker Margin="188,442,482,133"  CornerRadius="2">
                                <pu:ColorPicker.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </pu:ColorPicker.Effect>
                            </pu:ColorPicker>
                            <Border x:Name="childBorder" Background="#7F4A4A4A" Visibility="Collapsed">
                                <pu:Card Width="512" Height="539" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <pu:Card.Effect>
                                        <DropShadowEffect/>
                                    </pu:Card.Effect>

                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="22,5,0,0" Text="需要授权" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="30" Foreground="Black"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="22,48,0,0" Text="登录你的 Office 365账号以继续" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="Black"/>
                                        <WebBrowser Margin="10,78,10,10" Source="https://www.office.com/login?es=Click&amp;ru=%2F&amp;msafed=0" />
                                    </Grid>
                                </pu:Card>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="372,81,0,0" Text="类别" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <CheckBox pu:CheckBoxHelper.CornerRadius="2" pu:CheckBoxHelper.CheckedBackground="LightBlue" pu:CheckBoxHelper.ContentPlacement="Right" x:Name="checkBox_Copy1" Margin="592,104,98,471" Foreground="White" FontSize="15" Background="White" Checked="debug" Click="debug" Content="禁用一言" ClickMode="Press" Visibility="Collapsed" IsEnabled="False" >
                                <CheckBox.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </CheckBox.Effect>
                            </CheckBox>
                            <TextBlock HorizontalAlignment="Left" Margin="22,502,0,0" Text="媒体播放器" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="25" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="22,542,0,0" Text="听力文件夹" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBox x:Name="audioFd" Tag="audiofolder"
                                Height="35"
                                BorderBrush="#6CBCEA"
                                pu:TextBoxHelper.Watermark="文件夹绝对路径"
                                pu:TextBoxHelper.CornerRadius="2"
                                pu:TextBoxHelper.FocusedBorderBrush="LightPink"
                                pu:TextBoxHelper.ShadowColor="LightBlue"
                                pu:TextBoxHelper.FocusedShadowColor="LightPink"
                                pu:ShadowHelper.BlurRadius="5"
                                pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="1" Margin="22,0,404,10" TextChanged="TextBoxHandler" VerticalAlignment="Bottom" />
                            <TextBlock HorizontalAlignment="Left" Margin="117,548,0,0" Text="注:单击时钟即可召唤播放器." TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" Foreground="#FFC5C5C5">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </TextBlock.Effect>
                            </TextBlock>
                            <CheckBox pu:CheckBoxHelper.CheckedBackground="LightBlue" pu:CheckBoxHelper.ContentPlacement="Right" x:Name="checkBox_Copy2" Content="启用UHD(4k)分辨率壁纸" Margin="592,448,60,139" Foreground="White" Background="White" Checked="UHDCkbox" Click="UHDCkbox" pu:CheckBoxHelper.CornerRadius="2" >
                                <CheckBox.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </CheckBox.Effect>
                            </CheckBox>
                        </Grid>
                    </ScrollViewer>
                    <Button
                                Background="#6CBCEA"
                                Foreground="White"
                                Content="保存"
                                pu:ButtonHelper.CornerRadius="2"
                                pu:ButtonHelper.ShadowColor="#6CBCEA"
                                pu:ShadowHelper.BlurRadius="6"
                                pu:ShadowHelper.Direction="240"
                                pu:ShadowHelper.ShadowDepth="4" FontSize="15" RenderTransformOrigin="0.48,-0.106" Click="Button_Click" Margin="627,527,37,0" Height="40" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="" x:Name="s2" Foreground="Black" Background="{x:Null}">
                <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      pu:ScrollViewerHelper.ScrollBarPosition="Outside"
                      pu:ScrollViewerHelper.WheelScrollingDirection="Horizontal">
                    <Grid>
                        <ItemsControl x:Name="LsbExamples"
                          VerticalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="0,0,10,10"
                                Background="Transparent"
                                Width="{Binding ActualHeight, ConverterParameter=100, RelativeSource={RelativeSource Self}}"
                                ToolTip="{Binding Path}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Padding="5"
                                Click="Cilck" Tag="{Binding Path}">
                                        <Button.ContextMenu>
                                            <ContextMenu Width="250"
             BorderBrush="#EAEAEA" x:Name="like"
             pu:DropDownHelper.CornerRadius="5"
             pu:DropDownHelper.ShadowColor="#6CBCEA"
             pu:ContextMenuHelper.ItemsHoverBackground="#6CBCEA"
             pu:ContextMenuHelper.ItemsHoverForeground="#FFFFFF"
             pu:ShadowHelper.ShadowDepth="5"
             pu:ShadowHelper.BlurRadius="25"
             pu:ShadowHelper.Opacity="0.5">
                                                <MenuItem Header="添加新图像..."
              Icon="&#xe9a7;" Click="MenuItem_Click_1"  pu:MenuItemHelper.SeparatorVisibility="Visible" />
                                                <MenuItem Header="删除它!" Click="MenuItem_Click" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image HorizontalAlignment="Center" Source="{Binding ImageSr}" >

                                            </Image>
                                            <TextBlock Grid.Row="1"
                                           Margin="0,5,0,0"

                                           Text="{Binding Name}"
                                           VerticalAlignment="Center" Foreground="White" FontSize="14" />
                                            <TextBlock Grid.Row="2"
                                           Margin="0,5,0,0"
                                           Foreground="#FFE0E0E0"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Path}"
                                           VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="因极其卡顿的爆炸使用体验，该功能正在维护中" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="30" Foreground="White" Visibility="Collapsed">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="" x:Name="s3" Background="{x:Null}" Foreground="Black">
                <ScrollViewer x:Name="scrollView2" pu:ScrollViewerHelper.ScrollBarThickness="10" Width="804" Height="610">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="503*"/>
                            <ColumnDefinition Width="301*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Grid.Background>
                        <ImageBrush ImageSource="/2020-07-17 13.06.jpg" />
                    </Grid.Background>-->
                        <Image HorizontalAlignment="Left" Height="105" Margin="181,38,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" />
                        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" Text="循星🌟 Ver.2.2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="36" Foreground="White" SnapsToDevicePixels="True"/>
                        <ScrollViewer x:Name="scrollViewer"
              BorderBrush="LightGray" pu:ScrollViewerHelper.ScrollBarThickness="10"
              Margin="22,115,135,138">
                            <TextBlock x:Name="update1" Text="Loading recent update..." TextWrapping="Wrap" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White"/>

                        </ScrollViewer>
                        <TextBlock x:Name="vers" HorizontalAlignment="Left" Margin="15,10,0,0" Text="软件版本:V000 资源包版本:V0000" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Height="28" Width="276" Foreground="White" TextAlignment="Right" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,60,0,0" Text="A Modern PC ScreenSaver" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="White" TextAlignment="Right" FontWeight="Normal"/>
                        <TextBlock HorizontalAlignment="Left" Margin="12,472,0,0" Text="Email:xiaoyangjunroms@outlook.com" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="White" TextAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="12,502,0,0" Text="软件下载&amp;更新: https://gitee.com/cokee/CokeeDisplayProtect" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="White" TextAlignment="Left" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Margin="35,143,0,0" Text="Cokee Technogies 秋坂科技" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="White" TextAlignment="Right" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,168,15,0" Text="https://cokee.tech" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="15" Foreground="White" TextAlignment="Right" Grid.Column="1"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="" x:Name="s4"  Foreground="Black">

                <ScrollViewer x:Name="scrollView3" pu:ScrollViewerHelper.ScrollBarThickness="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="14,14,0,0" Text="儿童锁" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="32" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="26,168,0,0" Text="验证密码" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White"/>

                        <TextBlock HorizontalAlignment="Left" Margin="518,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Height="67" Width="276" Foreground="White" TextAlignment="Right"/>
                        <Button Height="40"
                            Width="150"
                            Background="#6CBCEA"
                            Foreground="White"
                            Content="确认"
                            pu:ButtonHelper.CornerRadius="2"
                            pu:ButtonHelper.ShadowColor="#6CBCEA"
                            pu:ShadowHelper.BlurRadius="6"
                            pu:ShadowHelper.Direction="240"
                            pu:ShadowHelper.ShadowDepth="4" FontSize="15" RenderTransformOrigin="0.48,-0.106" Click="CheckChildPwBtnHandler" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,41,31" />
                        <TextBox x:Name="timeto_Copy" Tag="chdPw"
                            Height="35"
                            BorderBrush="#6CBCEA"
                            pu:TextBoxHelper.Watermark="password"
                            pu:TextBoxHelper.CornerRadius="2"
                            pu:TextBoxHelper.FocusedBorderBrush="LightPink"
                            pu:TextBoxHelper.ShadowColor="LightBlue"
                            pu:TextBoxHelper.FocusedShadowColor="LightPink"
                            pu:ShadowHelper.BlurRadius="10"
                            pu:ShadowHelper.Direction="240"
                            pu:ShadowHelper.ShadowDepth="4" Margin="118,162,417,414" TextChanged="TextBoxHandler" >
                            <TextBox.Effect>
                                <BlurEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <CheckBox pu:CheckBoxHelper.CheckedBackground="LightBlue" pu:CheckBoxHelper.ContentPlacement="Right" x:Name="checkBox_Copy" Content="启用儿童锁" Foreground="White" FontSize="17" Background="White" Checked="child" Click="child" Width="180" Height="53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,94,0,0" RenderTransformOrigin="0.528,0.524">
                            <CheckBox.Effect>
                                <DropShadowEffect Opacity="0.5"/>
                            </CheckBox.Effect>
                        </CheckBox>
                        <TextBlock HorizontalAlignment="Left" Margin="17,60,0,0" Text="用于解锁软件设置." TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" Foreground="White" FontSize="16">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.006"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="" x:Name="s5"  Foreground="Black">

                <ScrollViewer x:Name="scrollView4" pu:ScrollViewerHelper.ScrollBarThickness="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="259*"/>
                            <ColumnDefinition Width="143*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="14,14,0,0" Text="生日提醒" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="32" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,65,0,0" Text="生日数据库" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Height="28" Width="241" Foreground="White"/>
                        <Button Height="40"
                            Width="150"
                            Background="#6CBCEA"
                            Foreground="White"
                            Content="保存"
                            pu:ButtonHelper.CornerRadius="2"
                            pu:ButtonHelper.ShadowColor="#6CBCEA"
                            pu:ShadowHelper.BlurRadius="6"
                            pu:ShadowHelper.Direction="240"
                            pu:ShadowHelper.ShadowDepth="4" FontSize="15" RenderTransformOrigin="0.48,-0.106" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,41,31" Grid.Column="1" />
                        <TextBlock HorizontalAlignment="Left" Margin="14,94,0,0" Text="数据库内无数据。您需要通过Excel文件导入数据。" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="16" Foreground="White" Height="24">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <Button Height="40"
                            Width="150"
                            Background="#6CBCEA"
                            Foreground="White"
                            Content="导入数据"
                            pu:ButtonHelper.CornerRadius="2"
                            pu:ButtonHelper.ShadowColor="#6CBCEA"
                            pu:ShadowHelper.BlurRadius="6"
                            pu:ShadowHelper.Direction="240"
                            pu:ShadowHelper.ShadowDepth="4" FontSize="15" RenderTransformOrigin="0.48,-0.106" Click="birth_impory" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,41,549" Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="" x:Name="s6" Foreground="Black">

                <ScrollViewer x:Name="scrollView5" pu:ScrollViewerHelper.ScrollBarThickness="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="259*"/>
                            <ColumnDefinition Width="143*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="14,14,0,0" Text="定时任务" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="32" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="14,65,0,0" Text="任务列表" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White"/>
                        <Button Height="40"
                            Width="150"
                            Background="#6CBCEA"
                            Foreground="White"
                            Content="保存"
                            pu:ButtonHelper.CornerRadius="2"
                            pu:ButtonHelper.ShadowColor="#6CBCEA"
                            pu:ShadowHelper.BlurRadius="6"
                            pu:ShadowHelper.Direction="240"
                            pu:ShadowHelper.ShadowDepth="4" FontSize="15" RenderTransformOrigin="0.48,-0.106" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,41,31" Grid.Column="1" />
                        <TextBlock HorizontalAlignment="Left" Margin="14,94,0,0" Text="数据库内无数据。您需要通过Excel文件导入数据。" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="16" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <Button Height="40"
                            Width="150"
                            Background="#6CBCEA"
                            Foreground="White"
                            Content="导入数据"
                            pu:ButtonHelper.CornerRadius="2"
                            pu:ButtonHelper.ShadowColor="#6CBCEA"
                            pu:ShadowHelper.BlurRadius="6"
                            pu:ShadowHelper.Direction="240"
                            pu:ShadowHelper.ShadowDepth="4" FontSize="15" RenderTransformOrigin="0.48,-0.106" Click="birth_impory" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,41,505" Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="" x:Name="s7" Foreground="Black">

                <ScrollViewer x:Name="scrollView6" pu:ScrollViewerHelper.ScrollBarThickness="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="143*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="14,14,0,0" Text="快捷启动栏" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="32" Foreground="White"/>
                        <TextBlock Margin="14,65,0,0" Text="程序列表" TextWrapping="Wrap" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72"/>
                        <Button
                            Background="#6CBCEA"
                            Foreground="White"
                            Content="保存"
                            pu:ButtonHelper.CornerRadius="2"
                            pu:ButtonHelper.ShadowColor="#6CBCEA"
                            pu:ShadowHelper.BlurRadius="6"
                            pu:ShadowHelper.Direction="240"
                            pu:ShadowHelper.ShadowDepth="4" FontSize="15" RenderTransformOrigin="0.48,-0.106" Click="Button_Click" Margin="105,506,31,64" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" Margin="14,94,0,0" Text="数据库内无数据。您需要通过Excel文件导入数据。" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.016" FontFamily="Microsoft YaHei UI Light" FontSize="16" Foreground="White" Visibility="Collapsed">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.5" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <DataGrid x:Name="dataGrid"  Margin="14,107,0,0" Height="425" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="514">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Number}" Width="40" ClipboardContentBinding="{x:Null}" Header="序号"/>
                                <DataGridTemplateColumn Width="600" Header="Contour">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding image}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Height="40"
                            Width="150"
                            Background="#6CBCEA"
                            Foreground="White"
                            pu:ButtonHelper.CornerRadius="2"
                            pu:ButtonHelper.ShadowColor="#6CBCEA"
                            pu:ShadowHelper.BlurRadius="6"
                            pu:ShadowHelper.Direction="240"
                            pu:ShadowHelper.ShadowDepth="4" FontSize="15" RenderTransformOrigin="0.48,-0.106" Click="birth_impory" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,41,428" Grid.Column="2" Content="添加程序" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</pu:WindowX>